{"rewrites":[{"source":"/api/:match*","destination":"https://dandana-backend.vercel.app/api/:match*"},{"source":"/socket.io/:match*","destination":"https://dandana-backend.vercel.app/socket.io/:match*"},{"source":"/(.*)","destination":"/index.html"}]}